{
  "development": {
    "username": "vagrant",
    "password": "vagrant",
    "database": "polygraph",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "vagrant",
    "password": "vagrant",
    "database": "polygraph_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "polygraph",
    "password": "REDACTED",
    "database": "polygraph_production",
    "host": "FIXME",
    "dialect": "postgresql"
  }
}
